0:0:0:0:0:0:0:1 - - [07/Mar/2020:10:47:10 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2020:10:47:31 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2020:10:47:31 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Mar/2020:10:47:31 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Mar/2020:10:47:31 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Mar/2020:10:47:31 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:10:47:31 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Mar/2020:10:47:31 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Mar/2020:10:47:31 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Mar/2020:10:47:31 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Mar/2020:10:47:31 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Mar/2020:10:47:31 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Mar/2020:10:47:31 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:10:47:31 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:10:47:31 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:10:47:31 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:10:47:31 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:10:47:31 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:10:47:31 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:10:47:31 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Mar/2020:10:47:31 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:10:47:31 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:10:47:31 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:10:47:31 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:10:47:31 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:10:47:31 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:10:47:31 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:10:47:31 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:10:47:31 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:10:47:31 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:10:47:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2020:10:47:34 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11552 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:10:47:34 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:10:47:34 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2020:10:49:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2020:10:50:07 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Mar/2020:10:50:07 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:10:50:07 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:10:50:07 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Mar/2020:10:50:07 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:10:50:07 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Mar/2020:10:50:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 245 http-bio-80-exec-7 1787
0:0:0:0:0:0:0:1 - - [07/Mar/2020:10:50:10 +0800] "GET /travel/checkCode?1583549410035 HTTP/1.1" 200 285 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Mar/2020:10:50:10 +0800] "GET /travel/checkCode?1583549410730 HTTP/1.1" 200 257 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Mar/2020:10:50:11 +0800] "GET /travel/checkCode?1583549411123 HTTP/1.1" 200 277 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Mar/2020:10:50:11 +0800] "GET /travel/checkCode?1583549411323 HTTP/1.1" 200 282 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Mar/2020:10:50:11 +0800] "GET /travel/checkCode?1583549411498 HTTP/1.1" 200 262 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Mar/2020:10:50:11 +0800] "GET /travel/checkCode?1583549411683 HTTP/1.1" 200 257 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Mar/2020:10:50:11 +0800] "GET /travel/checkCode?1583549411850 HTTP/1.1" 200 245 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Mar/2020:10:50:12 +0800] "GET /travel/checkCode?1583549412058 HTTP/1.1" 200 278 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Mar/2020:10:50:12 +0800] "GET /travel/checkCode?1583549412250 HTTP/1.1" 200 256 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:10:50:12 +0800] "GET /travel/checkCode?1583549412427 HTTP/1.1" 200 254 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Mar/2020:10:50:12 +0800] "GET /travel/checkCode?1583549412610 HTTP/1.1" 200 274 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Mar/2020:10:50:18 +0800] "GET /travel/checkCode?1583549418763 HTTP/1.1" 200 254 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Mar/2020:10:50:19 +0800] "GET /travel/checkCode?1583549419259 HTTP/1.1" 200 275 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Mar/2020:10:50:19 +0800] "GET /travel/checkCode?1583549419458 HTTP/1.1" 200 253 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Mar/2020:10:50:19 +0800] "GET /travel/checkCode?1583549419643 HTTP/1.1" 200 281 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Mar/2020:10:50:19 +0800] "GET /travel/checkCode?1583549419810 HTTP/1.1" 200 261 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Mar/2020:10:50:19 +0800] "GET /travel/checkCode?1583549419978 HTTP/1.1" 200 238 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Mar/2020:10:50:22 +0800] "GET /travel/checkCode?1583549422602 HTTP/1.1" 200 260 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Mar/2020:10:50:22 +0800] "GET /travel/checkCode?1583549422987 HTTP/1.1" 200 276 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Mar/2020:10:50:23 +0800] "GET /travel/checkCode?1583549423178 HTTP/1.1" 200 266 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Mar/2020:10:50:26 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:10:50:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Mar/2020:11:02:20 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:11:06:24 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:11:06:24 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:11:06:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Mar/2020:11:06:24 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Mar/2020:11:06:31 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:11:25:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2020:11:25:35 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Mar/2020:11:25:35 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Mar/2020:11:25:35 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Mar/2020:11:25:35 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-6 69
0:0:0:0:0:0:0:1 - - [07/Mar/2020:11:25:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-4 1611
0:0:0:0:0:0:0:1 - - [07/Mar/2020:11:25:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 242 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Mar/2020:11:25:38 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Mar/2020:11:25:38 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Mar/2020:11:25:46 +0800] "GET /travel/register.html?action=register&username=as&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4379 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Mar/2020:11:25:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Mar/2020:11:27:03 +0800] "GET /travel/register.html HTTP/1.1" 200 4376 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Mar/2020:11:27:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Mar/2020:11:33:53 +0800] "GET /travel/register.html?action=register&username=as&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4758 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:11:33:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Mar/2020:11:34:01 +0800] "GET /travel/user?action=register&username=ass&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:11:34:47 +0800] "GET /travel/register.html HTTP/1.1" 200 4759 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Mar/2020:11:34:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2020:11:35:02 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:11:35:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Mar/2020:11:35:09 +0800] "GET /travel/user?action=register&username=a&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:11:35:15 +0800] "GET /travel/register.html?action=register&username=as&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4759 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:11:35:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2020:11:37:08 +0800] "GET /travel/register.html?action=register&username=as&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4757 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:11:37:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Mar/2020:11:37:18 +0800] "GET /travel/user?action=register&username=aaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:11:37:53 +0800] "GET /travel/user?action=register&username=aaaaaaaaaa&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:11:39:13 +0800] "GET /travel/register.html?action=register&username=as&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4754 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:11:39:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Mar/2020:11:39:20 +0800] "GET /travel/user?action=register&username=&password=aa&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:11:40:04 +0800] "GET /travel/register.html?action=register&username=as&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4796 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:11:40:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Mar/2020:11:40:56 +0800] "GET /travel/register.html?action=register&username=as&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:11:40:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Mar/2020:11:41:15 +0800] "GET /travel/user?action=register&username=MF1833030&password=aa&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:11:44:47 +0800] "GET /travel/register.html?action=register&username=as&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:11:44:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2020:11:45:08 +0800] "GET /travel/register.html?action=register&username=as&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4819 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:11:45:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:11:45:10 +0800] "GET /travel/register.html?action=register&username=as&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:11:45:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 242 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2020:11:45:10 +0800] "GET /travel/register.html?action=register&username=as&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Mar/2020:11:45:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Mar/2020:11:45:10 +0800] "GET /travel/register.html?action=register&username=as&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:11:45:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 303 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Mar/2020:11:45:10 +0800] "GET /travel/register.html?action=register&username=as&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:11:45:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Mar/2020:11:47:54 +0800] "GET /travel/register.html?action=register&username=as&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4836 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:11:47:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Mar/2020:11:47:57 +0800] "GET /travel/register.html?action=register&username=as&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:11:47:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Mar/2020:11:52:46 +0800] "GET /travel/register.html?action=register&username=as&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4788 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:11:52:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:11:52:49 +0800] "GET /travel/register.html?action=register&username=as&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:11:52:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Mar/2020:11:52:51 +0800] "GET /travel/register.html?action=register&username=as&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:11:52:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Mar/2020:11:53:25 +0800] "GET /travel/register.html?action=register&username=as&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4786 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:11:53:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 243 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Mar/2020:11:53:26 +0800] "GET /travel/register.html?action=register&username=as&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2020:11:53:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:11:53:34 +0800] "GET /travel/register.html?action=register&username=as&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:11:53:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Mar/2020:11:53:34 +0800] "GET /travel/register.html?action=register&username=as&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2020:11:53:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Mar/2020:11:53:34 +0800] "GET /travel/register.html?action=register&username=as&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2020:11:53:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Mar/2020:11:53:48 +0800] "GET /travel/register.html?action=register&username=as&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4788 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:11:53:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:11:53:57 +0800] "GET /travel/register.html?action=register&username=as&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4786 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:11:53:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 239 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:29:50 +0800] "GET /travel/register.html?action=register&username=as&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4789 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:29:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:30:15 +0800] "GET /travel/register.html?action=register&username=as&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4841 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:30:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:31:01 +0800] "GET /travel/register.html?action=register&username=as&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4837 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:31:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:34:45 +0800] "GET /travel/register.html?action=register&username=as&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5163 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:34:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:36:21 +0800] "GET /travel/user?action=register&username=1111&password=1111111111111&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:37:07 +0800] "GET /travel/register.html?action=register&username=as&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5211 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:37:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:37:21 +0800] "GET /travel/user?action=register&username=1111111111&password=1111111111&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:41:48 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:41:51 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:41:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:41:53 +0800] "GET /travel/register.html HTTP/1.1" 200 5659 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:41:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:42:35 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:12:42:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:15:42:08 +0800] "GET /travel/register.html HTTP/1.1" 200 6117 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Mar/2020:15:42:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Mar/2020:15:42:22 +0800] "GET /travel/register.html HTTP/1.1" 200 6117 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:15:42:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Mar/2020:15:43:50 +0800] "GET /travel/register.html HTTP/1.1" 200 6119 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:15:43:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 287 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Mar/2020:15:45:32 +0800] "GET /travel/register.html HTTP/1.1" 200 6617 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:15:45:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Mar/2020:15:49:50 +0800] "GET /travel/register.html HTTP/1.1" 200 6620 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Mar/2020:15:49:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Mar/2020:15:59:12 +0800] "GET /travel/register.html HTTP/1.1" 200 6802 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Mar/2020:15:59:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Mar/2020:15:59:46 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:22:59 +0800] "GET /travel/register.html HTTP/1.1" 200 6789 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:22:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 205 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:23:27 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:24:20 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:24:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-3 284
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:24:30 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:25:27 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:25:28 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:25:28 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:25:28 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:25:28 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:25:32 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:25:32 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:25:33 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:25:33 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:25:33 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:25:33 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:25:33 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:25:34 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:25:34 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:25:34 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:25:37 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:25:37 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:26:55 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:26:55 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:26:55 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:26:56 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:26:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:27:06 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:29:52 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:29:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:30:01 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:30:07 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:30:07 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:30:07 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:30:07 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:30:07 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:32:08 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:32:09 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:32:09 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:32:10 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:32:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-6 251
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:32:19 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:32:21 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:32:21 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:32:21 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:34:22 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:34:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 245 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:34:37 +0800] "GET /travel/register.html HTTP/1.1" 200 6786 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:34:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:34:49 +0800] "GET /travel/register.html HTTP/1.1" 200 6789 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:34:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:35:16 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:35:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:35:31 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:35:32 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:35:32 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:35:32 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:35:32 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:35:35 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:35:35 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:35:35 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:35:35 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:38:10 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:38:10 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:38:10 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:38:11 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:38:11 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:38:11 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:38:11 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:38:11 +0800] "POST /travel/registerUserServlet HTTP/1.1" 404 1003 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:38:53 +0800] "GET /travel/register.html HTTP/1.1" 200 6787 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:38:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:39:05 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-5 74
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:45:38 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:47:05 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:47:06 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:47:07 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1896 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:47:28 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-1 439
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:47:28 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:47:29 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:47:29 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:47:31 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:47:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-7 215
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:47:41 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:48:38 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:48:39 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:48:39 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:48:39 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:48:40 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:48:40 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-10 4
