0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:27:50 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 - http-bio-80-exec-1 114
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:31:04 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 546
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:25 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:25 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:25 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:25 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:25 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:25 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:25 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:25 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 106496 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:25 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 376832 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:25 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 385024 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:25 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:25 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:25 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:25 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:25 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:25 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:25 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:25 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:25 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:25 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:25 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:25 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:25 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:25 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:25 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:25 +0800] "GET /travel/header.html HTTP/1.1" 200 3650 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:25 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:25 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:25 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:25 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:25 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:25 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:25 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:25 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:25 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:25 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:25 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 55
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:35 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 17622 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:35 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:35 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:35 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:35 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:35 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:35 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:35 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:35 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:35 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:35 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:35 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:35 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:35 +0800] "GET /travel/header.html HTTP/1.1" 200 3650 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:35 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:35 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:35 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:35 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:35 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:35 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:35 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:35 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:35 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:35 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:35 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:35 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:35 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:35 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:38 +0800] "GET /travel/route_detail.html?rid=37 HTTP/1.1" 200 16922 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:38 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:38 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:38 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:38 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:38 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:38 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:38 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:38 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:38 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:38 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:38 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:38 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:38 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:38 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:38 +0800] "GET /travel/header.html HTTP/1.1" 200 3650 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:38 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:38 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:38 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:38 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:38 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:38 +0800] "GET /travel/route/findOne?rid=37 HTTP/1.1" 200 1325 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:38 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:38 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:38 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:38 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:38 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:38 +0800] "GET /travel/img/product/size2/m2a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 55394 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:38 +0800] "GET /travel/img/product/size2/m229417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 42168 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:38 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:38 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:38 +0800] "GET /travel/img/product/size2/m23a6ab4a9324cac4edccee3622ce49a61.jpg HTTP/1.1" 200 24205 http-bio-80-exec-8 42
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:38 +0800] "GET /travel/img/product/size2/m254cecf003a06bc072d5f88a4f07a32da.jpg HTTP/1.1" 200 23407 http-bio-80-exec-6 39
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:40 +0800] "GET /travel/img/product/size4/m4a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 55394 http-bio-80-exec-6 57
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:41 +0800] "GET /travel/img/product/size4/m454cecf003a06bc072d5f88a4f07a32da.jpg HTTP/1.1" 200 23407 http-bio-80-exec-6 58
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:42 +0800] "GET /travel/img/product/size4/m43a6ab4a9324cac4edccee3622ce49a61.jpg HTTP/1.1" 200 24205 http-bio-80-exec-6 56
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:45 +0800] "GET /travel/img/product/size4/m429417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 42168 http-bio-80-exec-6 58
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:50 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 17622 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:50 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:50 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:50 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:50 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:50 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:50 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:50 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:50 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:50 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:50 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:50 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:50 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:50 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:50 +0800] "GET /travel/header.html HTTP/1.1" 200 3650 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:50 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:50 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:50 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:50 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:50 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:50 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:50 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:50 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:50 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:50 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:50 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:50 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:54 +0800] "GET /travel/route_detail.html?rid=234 HTTP/1.1" 200 16922 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:54 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:54 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:54 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:54 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:54 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:54 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:54 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:54 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:54 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:54 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:54 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:54 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:54 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:54 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:54 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:54 +0800] "GET /travel/header.html HTTP/1.1" 200 3650 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:54 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:54 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:54 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:54 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:54 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:54 +0800] "GET /travel/route/findOne?rid=234 HTTP/1.1" 200 1330 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:54 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:54 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:54 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:54 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:54 +0800] "GET /travel/img/product/size2/m229417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 42168 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:54 +0800] "GET /travel/img/product/size2/m2a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 55394 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:54 +0800] "GET /travel/img/product/size2/m2145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 55915 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:54 +0800] "GET /travel/img/product/size2/m2ac3a1f59ab4701eedddc04f5ec3ffe9c.jpg HTTP/1.1" 200 36630 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:55 +0800] "GET /travel/img/product/size4/m4a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 55394 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:55 +0800] "GET /travel/img/product/size4/m429417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 42168 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:57 +0800] "GET /travel/img/product/size4/m4ac3a1f59ab4701eedddc04f5ec3ffe9c.jpg HTTP/1.1" 200 36630 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:49:58 +0800] "GET /travel/img/product/size4/m4145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 55915 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:06 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 17622 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:06 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:06 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:06 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:06 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:06 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:06 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:06 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:06 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:06 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:06 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:06 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:06 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:06 +0800] "GET /travel/header.html HTTP/1.1" 200 3650 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:06 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:06 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:06 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:06 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:06 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:06 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:06 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:06 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:06 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:06 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:06 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:06 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:06 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:06 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:09 +0800] "GET /travel/route/pageQuery?cid=&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:09 +0800] "GET /travel/img/product/small/m3e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 12407 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:12 +0800] "GET /travel/route_detail.html?rid=452 HTTP/1.1" 200 16922 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:12 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:12 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:12 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:12 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:12 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:12 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:12 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:12 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:12 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:12 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:12 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:12 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:12 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:12 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:12 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:12 +0800] "GET /travel/header.html HTTP/1.1" 200 3650 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:12 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:12 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:12 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:12 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:12 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:12 +0800] "GET /travel/route/findOne?rid=452 HTTP/1.1" 200 1357 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:12 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:12 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:12 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:12 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:12 +0800] "GET /travel/img/product/size2/m23a6ab4a9324cac4edccee3622ce49a61.jpg HTTP/1.1" 200 24205 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:12 +0800] "GET /travel/img/product/size2/m2ac3a1f59ab4701eedddc04f5ec3ffe9c.jpg HTTP/1.1" 200 36630 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:12 +0800] "GET /travel/img/product/size2/m2ea92816a6378ea6d6ba4c49e6fc6fbc3.jpg HTTP/1.1" 200 51875 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:12 +0800] "GET /travel/img/product/size2/m211691a217249481ffde6287d925c647b.jpg HTTP/1.1" 200 37914 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:13 +0800] "GET /travel/img/product/size4/m4ea92816a6378ea6d6ba4c49e6fc6fbc3.jpg HTTP/1.1" 200 51875 http-bio-80-exec-6 53
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:14 +0800] "GET /travel/img/product/size4/m43a6ab4a9324cac4edccee3622ce49a61.jpg HTTP/1.1" 200 24205 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:14 +0800] "GET /travel/img/product/size4/m4ac3a1f59ab4701eedddc04f5ec3ffe9c.jpg HTTP/1.1" 200 36630 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:14 +0800] "GET /travel/img/product/size4/m411691a217249481ffde6287d925c647b.jpg HTTP/1.1" 200 37914 http-bio-80-exec-6 56
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:24 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 17622 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:24 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:24 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:24 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:24 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:24 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:24 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:24 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:24 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:24 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:24 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:24 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:24 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:24 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:24 +0800] "GET /travel/header.html HTTP/1.1" 200 3650 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:24 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:24 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:24 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:24 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:24 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:24 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:24 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:24 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:24 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:25 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:25 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:25 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:25 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:28 +0800] "GET /travel/route/pageQuery?cid=&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:28 +0800] "GET /travel/img/product/small/m3e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 12407 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:28 +0800] "GET /travel/img/product/small/m3ea92816a6378ea6d6ba4c49e6fc6fbc3.jpg HTTP/1.1" 200 17289 http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:28 +0800] "GET /travel/img/product/small/m311691a217249481ffde6287d925c647b.jpg HTTP/1.1" 200 12263 http-bio-80-exec-4 58
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:30 +0800] "GET /travel/route_detail.html?rid=237 HTTP/1.1" 200 16922 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:30 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:30 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:30 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:30 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:30 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:30 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:30 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:31 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:31 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:31 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:31 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:31 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:31 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:31 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:31 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:31 +0800] "GET /travel/header.html HTTP/1.1" 200 3650 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:31 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:31 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:31 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:31 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:31 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:31 +0800] "GET /travel/route/findOne?rid=237 HTTP/1.1" 200 1224 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:31 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:31 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:31 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:31 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:31 +0800] "GET /travel/img/product/size2/m254cecf003a06bc072d5f88a4f07a32da.jpg HTTP/1.1" 200 23407 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:31 +0800] "GET /travel/img/product/size2/m211691a217249481ffde6287d925c647b.jpg HTTP/1.1" 200 37914 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:31 +0800] "GET /travel/img/product/size2/m229417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 42168 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:31 +0800] "GET /travel/img/product/size2/m2247dc54ddf6344363bc38193aaca3b81.jpg HTTP/1.1" 200 34610 http-bio-80-exec-10 65
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:32 +0800] "GET /travel/img/product/size4/m429417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 42168 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:32 +0800] "GET /travel/img/product/size4/m411691a217249481ffde6287d925c647b.jpg HTTP/1.1" 200 37914 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:32 +0800] "GET /travel/img/product/size4/m454cecf003a06bc072d5f88a4f07a32da.jpg HTTP/1.1" 200 23407 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:33 +0800] "GET /travel/img/product/size4/m4247dc54ddf6344363bc38193aaca3b81.jpg HTTP/1.1" 200 34610 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:43 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 17622 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:43 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:43 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:43 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:43 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:43 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:43 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:43 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:43 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:43 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:43 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:43 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:43 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:43 +0800] "GET /travel/header.html HTTP/1.1" 200 3650 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:43 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:43 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:43 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:43 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:43 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:43 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:43 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:43 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:43 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:43 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:43 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:43 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:43 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:43 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:46 +0800] "GET /travel/route_detail.html?rid=234 HTTP/1.1" 200 16922 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:46 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:46 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:46 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:46 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:46 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:46 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:46 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:46 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:46 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:46 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:46 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:46 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:46 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:46 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:46 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:46 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:46 +0800] "GET /travel/header.html HTTP/1.1" 200 3650 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:46 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:46 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:46 +0800] "GET /travel/route/findOne?rid=234 HTTP/1.1" 200 1330 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:46 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:46 +0800] "GET /travel/img/product/size2/m229417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 42168 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:46 +0800] "GET /travel/img/product/size2/m2a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 55394 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:46 +0800] "GET /travel/img/product/size2/m2145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 55915 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:46 +0800] "GET /travel/img/product/size2/m2ac3a1f59ab4701eedddc04f5ec3ffe9c.jpg HTTP/1.1" 200 36630 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:46 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:46 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:46 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:46 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:46 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:49 +0800] "GET /travel/img/product/size4/m4145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 55915 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:49 +0800] "GET /travel/img/product/size4/m429417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 42168 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:50 +0800] "GET /travel/img/product/size4/m4a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 55394 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:50 +0800] "GET /travel/img/product/size4/m4ac3a1f59ab4701eedddc04f5ec3ffe9c.jpg HTTP/1.1" 200 36630 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:52 +0800] "GET /travel/img/product/size4/m4a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 55394 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:52 +0800] "GET /travel/img/product/size4/m429417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 42168 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:50:52 +0800] "GET /travel/img/product/size4/m4145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 55915 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:51:02 +0800] "GET /travel/img/product/size4/m429417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 42168 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:51:06 +0800] "GET /travel/img/product/size4/m4ac3a1f59ab4701eedddc04f5ec3ffe9c.jpg HTTP/1.1" 200 36630 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:51:06 +0800] "GET /travel/img/product/size4/m4a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 55394 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:51:08 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 17622 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:51:08 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:51:08 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:51:08 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:51:08 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:51:08 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:51:08 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:51:08 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:51:08 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:51:08 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:51:08 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:51:08 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:51:08 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:51:08 +0800] "GET /travel/header.html HTTP/1.1" 200 3650 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:51:08 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:51:08 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:51:08 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:51:08 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:51:08 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:51:08 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:51:08 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:51:08 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:51:08 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:51:08 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:51:08 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:51:08 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:51:08 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:51:08 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:51:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:51:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:51:14 +0800] "GET /travel/route/pageQuery?cid=&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:51:14 +0800] "GET /travel/img/product/small/m311691a217249481ffde6287d925c647b.jpg HTTP/1.1" 200 12263 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:51:14 +0800] "GET /travel/img/product/small/m3e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 12407 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:51:14 +0800] "GET /travel/img/product/small/m3ea92816a6378ea6d6ba4c49e6fc6fbc3.jpg HTTP/1.1" 200 17289 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:51:17 +0800] "GET /travel/route/pageQuery?cid=&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:51:17 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:51:17 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:51:17 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:51:21 +0800] "GET /travel/route_detail.html?rid=405 HTTP/1.1" 200 16922 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:51:21 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:51:21 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:51:21 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:51:21 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:51:21 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:51:21 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:51:21 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:51:21 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:51:21 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:51:21 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:51:21 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:51:21 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:51:21 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:51:21 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:51:21 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:51:21 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:51:21 +0800] "GET /travel/header.html HTTP/1.1" 200 3650 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:51:21 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:51:21 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:51:21 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:51:21 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:51:21 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:51:21 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:51:21 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:51:21 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:51:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:51:21 +0800] "GET /travel/route/findOne?rid=405 HTTP/1.1" 200 1260 http-bio-80-exec-8 59
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:51:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:51:21 +0800] "GET /travel/img/product/size2/m229417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 42168 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:51:21 +0800] "GET /travel/img/product/size2/m2247dc54ddf6344363bc38193aaca3b81.jpg HTTP/1.1" 200 34610 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:51:21 +0800] "GET /travel/img/product/size2/m254cecf003a06bc072d5f88a4f07a32da.jpg HTTP/1.1" 200 23407 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:51:21 +0800] "GET /travel/img/product/size2/m237209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 34792 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:51:21 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:51:21 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:51:23 +0800] "GET /travel/img/product/size4/m454cecf003a06bc072d5f88a4f07a32da.jpg HTTP/1.1" 200 23407 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:51:23 +0800] "GET /travel/img/product/size4/m429417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 42168 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:51:25 +0800] "GET /travel/img/product/size4/m4247dc54ddf6344363bc38193aaca3b81.jpg HTTP/1.1" 200 34610 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:51:25 +0800] "GET /travel/img/product/size4/m437209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 34792 http-bio-80-exec-6 57
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:53:20 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 16922 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:53:20 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:53:20 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:53:20 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:53:20 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:53:20 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:53:20 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:53:20 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:53:20 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:53:20 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:53:20 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:53:20 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:53:20 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:53:20 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:53:20 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:53:20 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:53:20 +0800] "GET /travel/header.html HTTP/1.1" 200 3650 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:53:20 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:53:20 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:53:20 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:53:20 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:53:20 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:53:20 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:53:20 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:53:20 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:53:20 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:53:20 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:53:20 +0800] "GET /travel/img/product/size2/m270365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-80-exec-9 61
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:53:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:53:20 +0800] "GET /travel/img/product/size2/m207dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-80-exec-5 63
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:53:20 +0800] "GET /travel/img/product/size2/m20971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-80-exec-8 63
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:53:20 +0800] "GET /travel/img/product/size2/m230e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-80-exec-2 63
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:53:20 +0800] "GET /travel/img/product/size2/m29f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-80-exec-7 64
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:53:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:53:20 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:53:20 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:53:22 +0800] "GET /travel/img/product/size4/30e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:53:22 +0800] "GET /travel/img/product/size4/m49f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:53:24 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:53:25 +0800] "GET /travel/img/product/size4/m40971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-80-exec-8 54
0:0:0:0:0:0:0:1 - - [10/Mar/2020:01:53:27 +0800] "GET /travel/img/product/size4/m470365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-80-exec-8 28
